{
  "name": "The Ape",
  "version": "1.0",
  "description": "Make random predictions for Smogon tournaments and download them",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.smogon.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.smogon.com/*"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 3
}